<!DOCTYPE html>
<html>
<head>
	<link href="index.css" type="text/css" rel="stylesheet">
	<title>WebSite</title>
</head>
<body>
<h1>Abrorova Riskiya Abrorovna</h1>
<p><dl>
	<li>ID: U1810018</li>
	<li>Group Number: CIE18-14</li>
	<li>My e-mail address: risabror@gmail.com</li>
	<li>IUT e-mail address: info@inha.uz</li>
	<li>Owner of CSO</li>
<dl></dl>
<h2>Profile Picture</h2>
<img src="fresco.jpg" width="440" height="320">
<h3>Hobbies & Interests</h3>
<p><dl>
	<li>travelling</li>
	<li>reading interesting books</li>
	<li>listening favourite songs</li>
</dl></p>
<a href="movies.html">MOVIES</a><br>
<a href="https://riskiya.github.io">riskiya.github.io </a>
</body>
</html>